# api-online-exam-system

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/com/luongtx/oes/: OnlineExaminationSystemApplication.java
src/main/java/com/luongtx/oes/aspect/: CommonJoinPoint.java  CommonPointcuts.java  ExceptionAspect.java  LoggingAspect.java  PerformanceAspect.java
src/main/java/com/luongtx/oes/config/: ResourcePathConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/luongtx/oes/constants/: ApiConstants.java  AppConstants.java  ApplicationMessageConstant.java  MessageConstant.java  PageConstants.java  RoleConstants.java  SpecConstants.java  SpecificationConstants.java  ValidationConstant.java
src/main/java/com/luongtx/oes/dto/: AnswerDTO.java  CatalogDTO.java  CategoryDTO.java  ExamDTO.java  ExamResultDTO.java  LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProfileDTO.java  QuestionDTO.java  RegisterDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
src/main/java/com/luongtx/oes/entity/: Answer.java  Catalog.java  Category.java  Exam.java  Profile.java  Question.java  Role.java  User.java  UserExam.java
src/main/java/com/luongtx/oes/exception/: ApplicationUserException.java
src/main/java/com/luongtx/oes/repository/: CatalogRepo.java  CategoryRepo.java  ExamRepo.java  ExamRepository.java  ProfileRepo.java  QuestionRepo.java  QuestionRepository.java  RoleRepo.java  UserExamRepo.java  UserRepo.java
src/main/java/com/luongtx/oes/repository/specification/: CatalogSpecs.java  ExamSpecs.java  ProfileSpecs.java  QuestionSpecifications.java  QuestionSpecs.java  UserExamSpecs.java
src/main/java/com/luongtx/oes/security/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/luongtx/oes/security/config/: SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/luongtx/oes/security/filter/: JwtRequestFilter.java
src/main/java/com/luongtx/oes/security/utils/: JwtTokenUtil.java
src/main/java/com/luongtx/oes/service/: AuthenticationService.java  BaseService.java  CatalogService.java  CatalogueService.java  ExamService.java  ProfileService.java  QuestionService.java  QuestionServiceImpl.java  UserService.java
src/main/java/com/luongtx/oes/service/impl/: AuthenticationServiceImpl.java  CatalogServiceImpl.java  CatalogueServiceImpl.java  ExamServiceImpl.java  ProfileServiceImpl.java  QuestionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/luongtx/oes/service/utils/: FileUtils.java  ImageUtils.java
src/main/java/com/luongtx/oes/utils/: FileUtils.java  ImageUtils.java  StringUtils.java
src/main/java/com/luongtx/oes/utils/converter/: AnswerConverter.java  ExamConverter.java  ProfileConverter.java  QuestionConverter.java
src/main/java/com/luongtx/oes/web/: AuthenticationController.java  CatalogController.java  CatalogueController.java  ExamController.java  ProfileController.java  QuestionController.java  UserController.java
src/main/java/com/luongtx/oes/web/handler/: ApplicationExceptionHandler.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  log4j2.xml  logback-spring.xml
src/main/resources/dumps/: online_exam_system.sql  online_exam_system_test.sql
src/test/java/com/luongtx/oes/: CatalogRepoTest.java  ExamRepoTest.java  JavaAPITest.java  OnlineExaminationSystemApplicationTests.java  ProfileRepoTest.java  QuestionRepoTest.java  UserExamRepoTest.java
src/test/java/com/luongtx/oes/config/: AspectJConfig.java  TestConfig.java
src/test/java/com/luongtx/oes/controller/: ExamControllerTest.java
src/test/java/com/luongtx/oes/repository/: CatalogRepoTest.java  ExamRepoTest.java  JavaAPITest.java  ProfileRepoTest.java  QuestionRepoTest.java  UserExamRepoTest.java
src/test/java/com/luongtx/oes/service/: CatalogServiceTest.java  ProfileServiceTest.java
src/test/resources/: application-local.yml  application.yml
